

www.mywebsite.com/student=>className/class=>function/id=>params
student=>className= name of the class i.e for homepage we creat Home Class etc
class=>function = function inside the class to perform some tasks

<?php

echo '<pre>';
print_r($users);


 $alllowed_ext = ['image/jpg', 'image/jpeg', 'image/png', 'image/gif'];

                if (count($_FILES) > 0 && $_FILES['image']['name'] != '') {
                    if ($_FILES['image']['error'] == 0 && in_array($_FILES['image']['type'], $alllowed_ext)) {
                        $folder = 'uploads/';
                        if (!file_exists($folder)) {
                            mkdir($folder, 0777, true);
                        }
                        $destination = $folder . $_FILES['image']['name'];
                        move_uploaded_file($_FILES['image']['tmp_name'], $destination);
                        $_POST['image'] = $destination;
                    }
                }

?>
// // code...
        // if (property_exists($this, 'table')) {
        //     $this->table = strtolower($this::class) . "s";
        //     print_r($this->table);
        // }
public function findAll()
    {
        $query = "SELECT * FROM $this->table";
        return $this->query($query);
    }

     $school = $school->where('id', $id);
        if (!$school) {
            $school = (object)[];
            //converting an array to object
            $school->school = '';
        }


class Home extends Controller
{

    public function index()
    {
        //$user = $this->load_model('user');
        $user = new User();
        //$data =  $db->query('SELECT * FROM users');
        //$data = $user->where('id', 1);

        // $arr = [
        //     'firstname' => 'Taiwo',
        //     'lastname' => 'Abulliah',

        // ];

        //$user->insert($arr);
        //$user->update(3, $arr);

        $user->delete(3);

        $data = $user->findAll();
        $this->view('home', ['users' => $data]);
    }
}


 public function load_model($model_name)
    {
        if (file_exists(__DIR__ . '/../models/' . ucfirst($model_name) . '.php')) {
            require __DIR__ . '/../models/' . ucfirst($model_name) . '.php';
            return new $model_name();
        }

        return false;
    }